<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginStart="30dp"
    android:orientation="vertical">

<LinearLayout
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select one check option"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />
    <RadioGroup
        android:layout_marginTop="30dp"
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <RadioButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/rdSequential"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sequential Check"
            android:textSize="18sp" />

        <RadioButton
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/rdRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random Check"
            android:textSize="18sp" />

    </RadioGroup>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/reverseLocationLayout"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <RadioGroup
            android:layout_marginTop="5dp"
            android:id="@+id/reverseLocationRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <RadioButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/rdNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/normal"
                android:textSize="15sp" />

            <RadioButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/rdReverseLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reverse_location"
                android:textSize="15sp" />

        </RadioGroup>
    </LinearLayout>

</LinearLayout>

    <TextView
        android:id="@+id/tvStart"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_button"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="10dp"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>